In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib

In [3]:
traindata = pd.read_csv('./train-data.csv')
testdata = pd.read_csv('./test-data.csv')

In [4]:
traindata['Year'].

1998

In [5]:
traindata['Year'].max()

2019

In [3]:
traindata

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [4]:
testdata

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [5]:
traindata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
Unnamed: 0           6019 non-null int64
Name                 6019 non-null object
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null object
Engine               5983 non-null object
Power                5983 non-null object
Seats                5977 non-null float64
New_Price            824 non-null object
Price                6019 non-null float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [6]:
traindata.shape

(6019, 14)

In [7]:
traindata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [8]:
traindata.iloc[:,[0]]
df=traindata.iloc[:,1:]
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [9]:
df[df["Seats"]==10]["Name"]

814                       Toyota Qualis FS B2
917                              Tata Sumo DX
1907                      Toyota Qualis FS B3
2267                      Toyota Qualis RS E2
2575    Chevrolet Tavera LS B3 10 Seats BSIII
Name: Name, dtype: object

In [10]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [11]:
df.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [12]:
df.shape

(6019, 13)

In [13]:
df["Kilometers_Driven"].value_counts()

60000    82
45000    70
65000    68
50000    61
70000    60
         ..
50446     1
54540     1
70920     1
75014     1
83969     1
Name: Kilometers_Driven, Length: 3093, dtype: int64

In [14]:
print(df['Location'].unique())

['Mumbai' 'Pune' 'Chennai' 'Coimbatore' 'Hyderabad' 'Jaipur' 'Kochi'
 'Kolkata' 'Delhi' 'Bangalore' 'Ahmedabad']

In [15]:
print(df['Fuel_Type'].unique())

['CNG' 'Diesel' 'Petrol' 'LPG' 'Electric']

In [16]:
print(df['Transmission'].unique())

['Manual' 'Automatic']

In [17]:
df['Owner_Type'].value_counts()

First             4929
Second             968
Third              113
Fourth & Above       9
Name: Owner_Type, dtype: int64

In [18]:
print(df['Seats'].unique())

[ 5.  7.  8.  4.  6.  2. nan 10.  9.  0.]

In [19]:
print(df['Name'].unique().shape)

(1876,)

In [20]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [21]:
df=df[df["Mileage"].notna()]
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [22]:
df=df[df["Engine"].notna()]
df=df[df["Power"].notna()]
df=df[df["Seats"].notna()]

In [23]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            5152
Price                   0
dtype: int64

In [24]:
df=df.reset_index(drop=True)
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5970,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5971,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5972,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5973,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5974,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [25]:
for i in range(df.shape[0]):
    df.at[i,'Company']=df['Name'][i].split()[0]
    df.at[i, 'Mileage(km/kg)'] = df['Mileage'][i].split()[0]
    df.at[i, 'Engine(CC)'] = df['Engine'][i].split()[0]
    df.at[i, 'Power(bhp)'] = df['Power'][i].split()[0]

In [26]:
df.isnull().sum()
print(df.dtypes)

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
Company               object
Mileage(km/kg)        object
Engine(CC)            object
Power(bhp)            object
dtype: object

In [27]:
df['Mileage(km/kg)']=df["Mileage(km/kg)"].astype(float)
df['Engine(CC)'] = df['Engine(CC)'].astype(float)

In [28]:
df.isnull().sum()
print(df.dtypes)

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
Company               object
Mileage(km/kg)       float64
Engine(CC)           float64
Power(bhp)            object
dtype: object

In [29]:
count=0
position=[]
for i in range(df.shape[0]):
    if df['Power(bhp)'][i]=='null':
        position.append(i)
print(position)

[76, 79, 89, 120, 143, 225, 242, 259, 304, 305, 383, 421, 425, 440, 469, 572, 628, 644, 645, 735, 744, 824, 910, 921, 929, 1063, 1138, 1148, 1266, 1313, 1338, 1380, 1411, 1546, 1569, 1640, 1663, 1848, 1989, 2043, 2118, 2152, 2250, 2254, 2292, 2328, 2377, 2425, 2434, 2481, 2485, 2511, 2561, 2579, 2616, 2621, 2868, 3010, 3038, 3081, 3166, 3224, 3266, 3414, 3491, 3506, 3562, 3601, 3611, 3618, 3642, 3706, 3868, 3900, 3969, 4046, 4049, 4318, 4321, 4593, 4672, 4676, 4706, 4792, 4848, 4862, 4914, 5024, 5078, 5186, 5383, 5395, 5415, 5486, 5490, 5604, 5712, 5716, 5818, 5830, 5881, 5899, 5941]

In [30]:
df=df.drop(df.index[position])

In [31]:
df=df.reset_index(drop=True)
df.shape

(5872, 17)

In [32]:
df['Power(bhp)'] = df['Power(bhp)'].astype(float)

In [33]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp)
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,26.60,998.0,58.16
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,19.67,1582.0,126.20
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,18.20,1199.0,88.70
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,20.77,1248.0,88.76
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,15.20,1968.0,140.80

In [34]:
for i in range(df.shape[0]):
    if pd.isnull(df.loc[i,'New_Price'])==False:
        df.at[i,'New_car_Price']=df['New_Price'][i].split()[0]

In [35]:
df['New_car_Price'] = df['New_car_Price'].astype(float)

In [36]:
df.drop(["Name"],axis=1,inplace=True)
df.drop(["Mileage"],axis=1,inplace=True)
df.drop(["Engine"],axis=1,inplace=True)
df.drop(["Power"],axis=1,inplace=True)
df.drop(["New_Price"],axis=1,inplace=True)

In [37]:
df

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp),New_car_Price
0,Mumbai,2010,72000,CNG,Manual,First,5.0,1.75,Maruti,26.60,998.0,58.16,NaN
1,Pune,2015,41000,Diesel,Manual,First,5.0,12.50,Hyundai,19.67,1582.0,126.20,NaN
2,Chennai,2011,46000,Petrol,Manual,First,5.0,4.50,Honda,18.20,1199.0,88.70,8.61
3,Chennai,2012,87000,Diesel,Manual,First,7.0,6.00,Maruti,20.77,1248.0,88.76,NaN
4,Coimbatore,2013,40670,Diesel,Automatic,Second,5.0,17.74,Audi,15.20,1968.0,140.80,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,Delhi,2014,27365,Diesel,Manual,First,5.0,4.75,Maruti,28.40,1248.0,74.00,7.88
5868,Jaipur,2015,100000,Diesel,Manual,First,5.0,4.00,Hyundai,24.40,1120.0,71.00,NaN
5869,Jaipur,2012,55000,Diesel,Manual,Second,8.0,2.90,Mahindra,14.00,2498.0,112.00,NaN
5870,Kolkata,2013,46000,Petrol,Manual,First,5.0,2.65,Maruti,18.90,998.0,67.10,NaN
5871,Hyderabad,2011,47000,Diesel,Manual,First,5.0,2.50,Chevrolet,25.44,936.0,57.60,NaN

In [38]:
df['Location'].value_counts()

Mumbai        775
Hyderabad     718
Kochi         645
Coimbatore    629
Pune          594
Delhi         545
Kolkata       521
Chennai       476
Jaipur        402
Bangalore     347
Ahmedabad     220
Name: Location, dtype: int64

In [39]:
location=df['Location']
location

0           Mumbai
1             Pune
2          Chennai
3          Chennai
4       Coimbatore
           ...
5867         Delhi
5868        Jaipur
5869        Jaipur
5870       Kolkata
5871     Hyderabad
Name: Location, Length: 5872, dtype: object

In [40]:
location=pd.get_dummies(location)
location.head()

,Ahmedabad,Bangalore,Chennai,Coimbatore,Delhi,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune
0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0

In [41]:
df['Fuel_Type'].value_counts()

Diesel    3152
Petrol    2655
CNG         55
LPG         10
Name: Fuel_Type, dtype: int64

In [42]:
fuel=df['Fuel_Type']

In [43]:
fuel=pd.get_dummies(fuel)
fuel.head()

   CNG  Diesel  LPG  Petrol
0    1       0    0       0
1    0       1    0       0
2    0       0    0       1
3    0       1    0       0
4    0       1    0       0

In [44]:
transmission=df['Transmission'].value_counts()
transmission

Manual       4170
Automatic    1702
Name: Transmission, dtype: int64

In [45]:
transmission=df['Transmission']
transmission
transmission=pd.get_dummies(transmission)
transmission.head()

   Automatic  Manual
0          0       1
1          0       1
2          0       1
3          0       1
4          1       0

In [46]:
df['Owner_Type'].value_counts()

First             4839
Second             925
Third              101
Fourth & Above       7
Name: Owner_Type, dtype: int64

In [47]:
df.replace({"First":1,"Second":2,"Third":3,"Fourth & Above":4},inplace=True)
df.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp),New_car_Price
0,Mumbai,2010,72000,CNG,Manual,1,5.0,1.75,Maruti,26.60,998.0,58.16,NaN
1,Pune,2015,41000,Diesel,Manual,1,5.0,12.50,Hyundai,19.67,1582.0,126.20,NaN
2,Chennai,2011,46000,Petrol,Manual,1,5.0,4.50,Honda,18.20,1199.0,88.70,8.61
3,Chennai,2012,87000,Diesel,Manual,1,7.0,6.00,Maruti,20.77,1248.0,88.76,NaN
4,Coimbatore,2013,40670,Diesel,Automatic,2,5.0,17.74,Audi,15.20,1968.0,140.80,NaN

In [48]:
values = df['Company'].value_counts().keys().tolist()
counts = df['Company'].value_counts().tolist()
values

['Maruti',
 'Hyundai',
 'Honda',
 'Toyota',
 'Mercedes-Benz',
 'Volkswagen',
 'Ford',
 'Mahindra',
 'BMW',
 'Audi',
 'Tata',
 'Skoda',
 'Renault',
 'Chevrolet',
 'Nissan',
 'Land',
 'Jaguar',
 'Mitsubishi',
 'Mini',
 'Fiat',
 'Volvo',
 'Porsche',
 'Jeep',
 'Datsun',
 'Force',
 'ISUZU',
 'Ambassador',
 'Lamborghini',
 'Bentley',
 'Isuzu']

In [49]:
df[df['Company']=='Audi']

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Company,Mileage(km/kg),Engine(CC),Power(bhp),New_car_Price
4,Coimbatore,2013,40670,Diesel,Automatic,2,5.0,17.74,Audi,15.20,1968.0,140.80,NaN
22,Mumbai,2015,55985,Petrol,Automatic,1,5.0,23.50,Audi,13.53,1984.0,177.01,NaN
33,Kolkata,2010,35000,Diesel,Automatic,1,5.0,11.50,Audi,12.40,2698.0,179.50,NaN
50,Kochi,2015,13648,Diesel,Automatic,1,5.0,21.43,Audi,17.11,1968.0,174.33,NaN
65,Jaipur,2012,65664,Diesel,Automatic,1,5.0,13.50,Audi,16.55,1968.0,140.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,Delhi,2011,57000,Diesel,Automatic,2,5.0,9.75,Audi,16.55,1968.0,147.51,NaN
5782,Coimbatore,2018,29091,Diesel,Automatic,1,5.0,45.52,Audi,13.22,2967.0,241.40,NaN
5804,Bangalore,2014,65630,Diesel,Automatic,1,5.0,21.75,Audi,15.73,1968.0,174.33,NaN
5842,Coimbatore,2013,58629,Diesel,Automatic,2,5.0,16.52,Audi,18.25,1968.0,187.74,53.14
5854,Kochi,2013,91903,Diesel,Automatic,1,5.0,17.56,Audi,17.68,1968.0,174.33,NaN

In [50]:
values

['Maruti',
 'Hyundai',
 'Honda',
 'Toyota',
 'Mercedes-Benz',
 'Volkswagen',
 'Ford',
 'Mahindra',
 'BMW',
 'Audi',
 'Tata',
 'Skoda',
 'Renault',
 'Chevrolet',
 'Nissan',
 'Land',
 'Jaguar',
 'Mitsubishi',
 'Mini',
 'Fiat',
 'Volvo',
 'Porsche',
 'Jeep',
 'Datsun',
 'Force',
 'ISUZU',
 'Ambassador',
 'Lamborghini',
 'Bentley',
 'Isuzu']

In [51]:
len(counts)

30

In [52]:
df['Owner_Type'] = df['Owner_Type'].astype(int)

In [53]:
df.drop(["Company"],axis=1,inplace=True)

In [54]:
finaldf=pd.concat([df,location,fuel,transmission],axis=1)
finaldf

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Mileage(km/kg),Engine(CC),...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,Mumbai,2010,72000,CNG,Manual,1,5.0,1.75,26.60,998.0,...,0,0,1,0,1,0,0,0,0,1
1,Pune,2015,41000,Diesel,Manual,1,5.0,12.50,19.67,1582.0,...,0,0,0,1,0,1,0,0,0,1
2,Chennai,2011,46000,Petrol,Manual,1,5.0,4.50,18.20,1199.0,...,0,0,0,0,0,0,0,1,0,1
3,Chennai,2012,87000,Diesel,Manual,1,7.0,6.00,20.77,1248.0,...,0,0,0,0,0,1,0,0,0,1
4,Coimbatore,2013,40670,Diesel,Automatic,2,5.0,17.74,15.20,1968.0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,Delhi,2014,27365,Diesel,Manual,1,5.0,4.75,28.40,1248.0,...,0,0,0,0,0,1,0,0,0,1
5868,Jaipur,2015,100000,Diesel,Manual,1,5.0,4.00,24.40,1120.0,...,0,0,0,0,0,1,0,0,0,1
5869,Jaipur,2012,55000,Diesel,Manual,2,8.0,2.90,14.00,2498.0,...,0,0,0,0,0,1,0,0,0,1
5870,Kolkata,2013,46000,Petrol,Manual,1,5.0,2.65,18.90,998.0,...,0,1,0,0,0,0,0,1,0,1
5871,Hyderabad,2011,47000,Diesel,Manual,1,5.0,2.50,25.44,936.0,...,0,0,0,0,0,1,0,0,0,1

In [55]:
finaldf

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Price,Mileage(km/kg),Engine(CC),...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,Mumbai,2010,72000,CNG,Manual,1,5.0,1.75,26.60,998.0,...,0,0,1,0,1,0,0,0,0,1
1,Pune,2015,41000,Diesel,Manual,1,5.0,12.50,19.67,1582.0,...,0,0,0,1,0,1,0,0,0,1
2,Chennai,2011,46000,Petrol,Manual,1,5.0,4.50,18.20,1199.0,...,0,0,0,0,0,0,0,1,0,1
3,Chennai,2012,87000,Diesel,Manual,1,7.0,6.00,20.77,1248.0,...,0,0,0,0,0,1,0,0,0,1
4,Coimbatore,2013,40670,Diesel,Automatic,2,5.0,17.74,15.20,1968.0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,Delhi,2014,27365,Diesel,Manual,1,5.0,4.75,28.40,1248.0,...,0,0,0,0,0,1,0,0,0,1
5868,Jaipur,2015,100000,Diesel,Manual,1,5.0,4.00,24.40,1120.0,...,0,0,0,0,0,1,0,0,0,1
5869,Jaipur,2012,55000,Diesel,Manual,2,8.0,2.90,14.00,2498.0,...,0,0,0,0,0,1,0,0,0,1
5870,Kolkata,2013,46000,Petrol,Manual,1,5.0,2.65,18.90,998.0,...,0,1,0,0,0,0,0,1,0,1
5871,Hyderabad,2011,47000,Diesel,Manual,1,5.0,2.50,25.44,936.0,...,0,0,0,0,0,1,0,0,0,1

In [56]:
finaldf.drop(["Location","Fuel_Type","Transmission","New_car_Price"],axis=1,inplace=True)

In [57]:
finaldf

,Year,Kilometers_Driven,Owner_Type,Seats,Price,Mileage(km/kg),Engine(CC),Power(bhp),Ahmedabad,Bangalore,...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,2010,72000,1,5.0,1.75,26.60,998.0,58.16,0,0,...,0,0,1,0,1,0,0,0,0,1
1,2015,41000,1,5.0,12.50,19.67,1582.0,126.20,0,0,...,0,0,0,1,0,1,0,0,0,1
2,2011,46000,1,5.0,4.50,18.20,1199.0,88.70,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2012,87000,1,7.0,6.00,20.77,1248.0,88.76,0,0,...,0,0,0,0,0,1,0,0,0,1
4,2013,40670,2,5.0,17.74,15.20,1968.0,140.80,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,2014,27365,1,5.0,4.75,28.40,1248.0,74.00,0,0,...,0,0,0,0,0,1,0,0,0,1
5868,2015,100000,1,5.0,4.00,24.40,1120.0,71.00,0,0,...,0,0,0,0,0,1,0,0,0,1
5869,2012,55000,2,8.0,2.90,14.00,2498.0,112.00,0,0,...,0,0,0,0,0,1,0,0,0,1
5870,2013,46000,1,5.0,2.65,18.90,998.0,67.10,0,0,...,0,1,0,0,0,0,0,1,0,1
5871,2011,47000,1,5.0,2.50,25.44,936.0,57.60,0,0,...,0,0,0,0,0,1,0,0,0,1

In [58]:
finaldf.shape

(5872, 25)

# Preparing test data

In [59]:
testdata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [60]:
testdf = testdata.iloc[:,1:]
testdf = testdf[testdf['Mileage'].notna()]
testdf = testdf[testdf['Engine'].notna()]
testdf = testdf[testdf['Power'].notna()]
testdf = testdf[testdf['Power'].notna()]
testdf=testdf.reset_index(drop=True)

In [61]:
testdf

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1219,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1220,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1221,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1222,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1223,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [62]:

for i in range(testdf.shape[0]):
    testdf.at[i, 'Mileage(km/kg)'] = testdf['Mileage'][i].split()[0]
    testdf.at[i, 'Engine(CC)'] = testdf['Engine'][i].split()[0]
    testdf.at[i, 'Power(bhp)'] = testdf['Power'][i].split()[0]

In [63]:
testdf['Mileage(km/kg)'] = testdf['Mileage(km/kg)'].astype(float)
testdf['Engine(CC)'] = testdf['Engine(CC)'].astype(float)

In [64]:
position = []
for i in range(testdf.shape[0]):
    if testdf['Power(bhp)'][i]=='null':
        position.append(i)

In [65]:
testdf = testdf.drop(testdf.index[position])
testdf = testdf.reset_index(drop=True)

In [66]:
for i in range(testdf.shape[0]):
    if pd.isnull(testdf.loc[i,'New_Price']) == False:
        testdf.at[i,'New_car_Price'] = testdf['New_Price'][i].split()[0]

In [67]:
testdf['New_car_Price'] = testdf['New_car_Price'].astype(float)

In [68]:
testdf.drop(["Name"],axis=1,inplace=True)
testdf.drop(["Mileage"],axis=1,inplace=True)
testdf.drop(["Engine"],axis=1,inplace=True)
testdf.drop(["Power"],axis=1,inplace=True)
testdf.drop(["New_Price"],axis=1,inplace=True)

In [69]:
Location = testdf['Location']
Location = pd.get_dummies(Location)

Fuel_t = testdf['Fuel_Type']
Fuel_t = pd.get_dummies(Fuel_t)

Transmission = testdf['Transmission']
Transmission = pd.get_dummies(Transmission)

In [70]:
location

,Ahmedabad,Bangalore,Chennai,Coimbatore,Delhi,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune
0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
5867,0,0,0,0,1,0,0,0,0,0,0
5868,0,0,0,0,0,0,1,0,0,0,0
5869,0,0,0,0,0,0,1,0,0,0,0
5870,0,0,0,0,0,0,0,0,1,0,0
5871,0,0,0,0,0,1,0,0,0,0,0

In [71]:
Location

,Ahmedabad,Bangalore,Chennai,Coimbatore,Delhi,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune
0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1197,0,0,0,0,0,1,0,0,0,0,0
1198,0,0,0,0,0,0,0,0,0,1,0
1199,0,0,0,0,0,0,0,0,1,0,0
1200,0,0,0,0,0,0,0,0,0,0,1
1201,0,0,0,0,0,0,0,1,0,0,0

In [72]:
Fuel_t

      CNG  Diesel  LPG  Petrol
0       1       0    0       0
1       0       0    0       1
2       0       1    0       0
3       0       0    0       1
4       0       1    0       0
...   ...     ...  ...     ...
1197    0       1    0       0
1198    0       0    0       1
1199    0       1    0       0
1200    0       0    0       1
1201    0       1    0       0

[1202 rows x 4 columns]

In [73]:
testdf.replace({"First":1,"Second":2,"Third": 3,"Fourth & Above":4},inplace=True)
testdf.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Mileage(km/kg),Engine(CC),Power(bhp),New_car_Price
0,Delhi,2014,40929,CNG,Manual,1,4.0,32.26,998.0,58.2,NaN
1,Coimbatore,2013,54493,Petrol,Manual,2,5.0,24.70,796.0,47.3,NaN
2,Mumbai,2017,34000,Diesel,Manual,1,7.0,13.68,2393.0,147.8,25.27
3,Mumbai,2014,29000,Petrol,Manual,1,5.0,18.50,1197.0,82.85,NaN
4,Coimbatore,2016,85609,Diesel,Manual,2,7.0,16.00,2179.0,140,NaN

In [74]:
testdf['Owner_Type'] = testdf['Owner_Type'].astype(int)

In [75]:

finaltestdf= pd.concat([testdf,Location,Fuel_t,Transmission],axis=1)
finaltestdf.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Seats,Mileage(km/kg),Engine(CC),Power(bhp),...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,Delhi,2014,40929,CNG,Manual,1,4.0,32.26,998.0,58.2,...,0,0,0,0,1,0,0,0,0,1
1,Coimbatore,2013,54493,Petrol,Manual,2,5.0,24.70,796.0,47.3,...,0,0,0,0,0,0,0,1,0,1
2,Mumbai,2017,34000,Diesel,Manual,1,7.0,13.68,2393.0,147.8,...,0,0,1,0,0,1,0,0,0,1
3,Mumbai,2014,29000,Petrol,Manual,1,5.0,18.50,1197.0,82.85,...,0,0,1,0,0,0,0,1,0,1
4,Coimbatore,2016,85609,Diesel,Manual,2,7.0,16.00,2179.0,140,...,0,0,0,0,0,1,0,0,0,1

In [76]:
finaltestdf.drop(["Location","Fuel_Type","Transmission","New_car_Price"],axis=1,inplace=True)

In [77]:
finaltestdf.head()

,Year,Kilometers_Driven,Owner_Type,Seats,Mileage(km/kg),Engine(CC),Power(bhp),Ahmedabad,Bangalore,Chennai,...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,2014,40929,1,4.0,32.26,998.0,58.2,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,2013,54493,2,5.0,24.70,796.0,47.3,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,2017,34000,1,7.0,13.68,2393.0,147.8,0,0,0,...,0,0,1,0,0,1,0,0,0,1
3,2014,29000,1,5.0,18.50,1197.0,82.85,0,0,0,...,0,0,1,0,0,0,0,1,0,1
4,2016,85609,2,7.0,16.00,2179.0,140,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [78]:
finaltestdf.shape

(1202, 24)

In [79]:
finaldf.columns

Index(['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats', 'Price',
       'Mileage(km/kg)', 'Engine(CC)', 'Power(bhp)', 'Ahmedabad', 'Bangalore',
       'Chennai', 'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi',
       'Kolkata', 'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol',
       'Automatic', 'Manual'],
      dtype='object')

In [80]:
X=finaldf.loc[:,['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats',
       'Mileage(km/kg)', 'Engine(CC)', 'Power(bhp)', 'Ahmedabad', 'Bangalore',
       'Chennai', 'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi',
       'Kolkata', 'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol',
       'Automatic', 'Manual']]

In [81]:
X

,Year,Kilometers_Driven,Owner_Type,Seats,Mileage(km/kg),Engine(CC),Power(bhp),Ahmedabad,Bangalore,Chennai,...,Kochi,Kolkata,Mumbai,Pune,CNG,Diesel,LPG,Petrol,Automatic,Manual
0,2010,72000,1,5.0,26.60,998.0,58.16,0,0,0,...,0,0,1,0,1,0,0,0,0,1
1,2015,41000,1,5.0,19.67,1582.0,126.20,0,0,0,...,0,0,0,1,0,1,0,0,0,1
2,2011,46000,1,5.0,18.20,1199.0,88.70,0,0,1,...,0,0,0,0,0,0,0,1,0,1
3,2012,87000,1,7.0,20.77,1248.0,88.76,0,0,1,...,0,0,0,0,0,1,0,0,0,1
4,2013,40670,2,5.0,15.20,1968.0,140.80,0,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5867,2014,27365,1,5.0,28.40,1248.0,74.00,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5868,2015,100000,1,5.0,24.40,1120.0,71.00,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5869,2012,55000,2,8.0,14.00,2498.0,112.00,0,0,0,...,0,0,0,0,0,1,0,0,0,1
5870,2013,46000,1,5.0,18.90,998.0,67.10,0,0,0,...,0,1,0,0,0,0,0,1,0,1
5871,2011,47000,1,5.0,25.44,936.0,57.60,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [82]:
y=finaldf.loc[:,["Price"]]
y.head()

   Price
0   1.75
1  12.50
2   4.50
3   6.00
4  17.74

In [83]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 25)

In [84]:
X_train.dtypes

Year                   int64
Kilometers_Driven      int64
Owner_Type             int32
Seats                float64
Mileage(km/kg)       float64
Engine(CC)           float64
Power(bhp)           float64
Ahmedabad              uint8
Bangalore              uint8
Chennai                uint8
Coimbatore             uint8
Delhi                  uint8
Hyderabad              uint8
Jaipur                 uint8
Kochi                  uint8
Kolkata                uint8
Mumbai                 uint8
Pune                   uint8
CNG                    uint8
Diesel                 uint8
LPG                    uint8
Petrol                 uint8
Automatic              uint8
Manual                 uint8
dtype: object

In [85]:
X_test.shape

(1175, 24)

In [86]:
y_train.shape

(4697, 1)

In [87]:
y_test.shape

(1175, 1)

In [88]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 25)

In [89]:
from sklearn.linear_model import LinearRegression
linear_reg = LinearRegression()
linear_reg.fit(X_train, y_train)
y_pred= linear_reg.predict(X_test)

In [90]:
print(linear_reg.score(X_train,y_train))

0.7083070284244662

In [91]:
print(linear_reg.score(X_test,y_test))

0.6991016530827041

# Using K Fold cross validation

In [92]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.7256102 , 0.71923404, 0.47268663, 0.67273907, 0.71406492])

In [93]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
           'RandomForest': {
            'model':RandomForestRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'min_samples_split': [2,10]
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

,model,best_score,best_params
0,linear_regression,0.660867,{'normalize': False}
1,RandomForest,0.881988,"{'criterion': 'mse', 'min_samples_split': 2}"
2,decision_tree,0.778494,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [94]:
from sklearn.ensemble import RandomForestRegressor
rf_reg = RandomForestRegressor(criterion='mse',min_samples_split=2)
rf_reg.fit(X_train, y_train)
y_pred= rf_reg.predict(X_test)
print("Accuracy on Traing set: ",rf_reg.score(X_train,y_train))
print("Accuracy on Testing set: ",rf_reg.score(X_test,y_test))

C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Accuracy on Traing set:  0.9739308687654914
Accuracy on Testing set:  0.8907685853724375

In [95]:
data={"ypred":y_pred,"y_train":y_train}
y_pred

array([14.337,  6.603, 11.384, ...,  6.039,  3.876,  4.312])

In [96]:
y_train

      Price
4433   6.50
4332   4.80
4027   3.75
3542  16.67
3181  48.00
...     ...
255    4.35
2934  47.70
2191   3.10
318    6.86
5252  13.50

[4697 rows x 1 columns]

In [97]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(RandomForestRegressor(), X, y, cv=cv)

C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)
C:\Users\Jaideep\Anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:516: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  estimator.fit(X_train, y_train, **fit_params)

array([0.91189699, 0.91259185, 0.89158344, 0.85901443, 0.87240722])

In [98]:
X.columns

Index(['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats', 'Mileage(km/kg)',
       'Engine(CC)', 'Power(bhp)', 'Ahmedabad', 'Bangalore', 'Chennai',
       'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata',
       'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol', 'Automatic',
       'Manual'],
      dtype='object')

In [99]:
def predict_price(Year,Kilometers_Driven,Owner_Type,Seat,Mileage,Engine,Power,City,Fuel,Transmission):    
    loc_index = np.where(X.columns==City)[0][0]
    loc_index1 = np.where(X.columns==Fuel)[0][0]
    loc_index2 = np.where(X.columns==Transmission)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0]=Year
    x[1] = Kilometers_Driven
    x[2] = Owner_Type
    x[3] = Seat
    x[4]=Mileage
    x[5]=Engine
    x[6]=Power
    if loc_index >= 0:
        x[loc_index] = 1
    if loc_index1 >= 0:
        x[loc_index1] = 1
    if loc_index2 >= 0:
        x[loc_index2] = 1
    
    return rf_reg.predict([x])[0]

In [100]:
loc_index1 = np.where(X.columns=="CNG")[0]
loc_index1

array([18], dtype=int64)

In [101]:
predict_price(2012,8700,1,7,20.77,1248,88.76,"Chennai","Diesel","Manual")

5.931

In [102]:
traindata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [103]:
predict_price(2010,7200,1,5,26.6,998,58.16,"Mumbai","CNG","Manual")

1.923

In [104]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [105]:
traindata.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [106]:
import pickle
with open('car.pickle','wb') as f:
    pickle.dump(rf_reg,f)

In [107]:
X.columns

Index(['Year', 'Kilometers_Driven', 'Owner_Type', 'Seats', 'Mileage(km/kg)',
       'Engine(CC)', 'Power(bhp)', 'Ahmedabad', 'Bangalore', 'Chennai',
       'Coimbatore', 'Delhi', 'Hyderabad', 'Jaipur', 'Kochi', 'Kolkata',
       'Mumbai', 'Pune', 'CNG', 'Diesel', 'LPG', 'Petrol', 'Automatic',
       'Manual'],
      dtype='object')

In [108]:
X.dtypes

Year                   int64
Kilometers_Driven      int64
Owner_Type             int32
Seats                float64
Mileage(km/kg)       float64
Engine(CC)           float64
Power(bhp)           float64
Ahmedabad              uint8
Bangalore              uint8
Chennai                uint8
Coimbatore             uint8
Delhi                  uint8
Hyderabad              uint8
Jaipur                 uint8
Kochi                  uint8
Kolkata                uint8
Mumbai                 uint8
Pune                   uint8
CNG                    uint8
Diesel                 uint8
LPG                    uint8
Petrol                 uint8
Automatic              uint8
Manual                 uint8
dtype: object

In [109]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [110]:
price=finaldf["Price"][5:20]
price.reset_index(inplace=True,drop=True)
Power=finaldf["Power(bhp)"][5:20]
Power.reset_index(inplace=True,drop=True)
price=price.tolist()
Power.reset_index(inplace=True,drop=True)
price=price
power=Power
power

0      55.20
1      63.10
2     171.50
3     103.60
4      74.00
5     103.25
6     116.30
7      74.00
8     187.70
9     115.00
10    175.56
11     98.60
12     74.00
13     83.80
14    167.62
Name: Power(bhp), dtype: float64

In [111]:
price

[2.35,
 3.5,
 17.5,
 5.2,
 1.95,
 9.95,
 4.49,
 5.6,
 27.0,
 17.5,
 15.0,
 5.4,
 5.99,
 6.34,
 28.0]

In [112]:
data={}
for i in range(0,15):
    data[power[i]]=price[i]
data

{55.2: 2.35,
 63.1: 3.5,
 171.5: 17.5,
 103.6: 5.2,
 74.0: 5.99,
 103.25: 9.95,
 116.3: 4.49,
 187.7: 27.0,
 115.0: 17.5,
 175.56: 15.0,
 98.6: 5.4,
 83.8: 6.34,
 167.62: 28.0}

In [113]:
Engine=finaldf["Engine(CC)"][5:20]
Engine.reset_index(inplace=True,drop=True)
engine=Engine
engine

0      814.0
1     1461.0
2     2755.0
3     1598.0
4     1248.0
5     1462.0
6     1497.0
7     1248.0
8     2179.0
9     2179.0
10    2477.0
11    1498.0
12    1248.0
13    1461.0
14    2143.0
Name: Engine(CC), dtype: float64

In [114]:
price

[2.35,
 3.5,
 17.5,
 5.2,
 1.95,
 9.95,
 4.49,
 5.6,
 27.0,
 17.5,
 15.0,
 5.4,
 5.99,
 6.34,
 28.0]

In [115]:
data2={}
for i in range(0,15):
    data2[engine[i]]=price[i]
data2

{814.0: 2.35,
 1461.0: 6.34,
 2755.0: 17.5,
 1598.0: 5.2,
 1248.0: 5.99,
 1462.0: 9.95,
 1497.0: 4.49,
 2179.0: 17.5,
 2477.0: 15.0,
 1498.0: 5.4,
 2143.0: 28.0}

In [116]:
data3={}
for i in range(0,len(values)):
    data3[values[i]]=counts[i]
data3

{'Maruti': 1175,
 'Hyundai': 1058,
 'Honda': 600,
 'Toyota': 394,
 'Mercedes-Benz': 316,
 'Volkswagen': 314,
 'Ford': 294,
 'Mahindra': 268,
 'BMW': 262,
 'Audi': 235,
 'Tata': 183,
 'Skoda': 172,
 'Renault': 145,
 'Chevrolet': 120,
 'Nissan': 89,
 'Land': 57,
 'Jaguar': 40,
 'Mitsubishi': 27,
 'Mini': 26,
 'Fiat': 23,
 'Volvo': 21,
 'Porsche': 16,
 'Jeep': 15,
 'Datsun': 13,
 'Force': 3,
 'ISUZU': 2,
 'Ambassador': 1,
 'Lamborghini': 1,
 'Bentley': 1,
 'Isuzu': 1}

In [117]:
Data = {
    'data_columns':{
    'Engine' :data,
    'power':data2,
    'company':data3
    }
}
with open("Data.json","w") as f:
    f.write(json.dumps(Data))